{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}Download uc_gfxbtn.\
{\listtext	\'95	}Next place your Add to Cart image in the uc_gfxbtn folder.\
{\listtext	\'95	}Now edit the uc_gfxbtn.module and specify the size and replace the "/add-to-cart.jpg" with the name of your image.\
{\listtext	\'95	}To activate this module, simply drop it in your module directory.\
{\listtext	\'95	}Scrolldown to the Ubercart -Extras section and enable Primal Media "add to cart" as image.\
{\listtext	\'95	}That's it, all your Ubercart Add to Cart buttons should now be replaced by the image you pit in the uc_gfxbtn folder.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
http://www.primalmedia.com/blog/replace-add-cart-button-image-ubercart\
}